<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5e8522e0-70d7-4bc8-92e5-588d109e4be0</ProjectGuid>
    <OutputType>UserMod</OutputType>
    <ProjectType>UnrealScript</ProjectType>
    <RootNamespace>ProjectFOM</RootNamespace>
    <AssemblyName>ProjectFOM</AssemblyName>
    <Name>ProjectFOM</Name>
    <TargetGame>UnrealEngine 3 Licensee</TargetGame>
    <BaseContentPath>..\..\Engine\Content</BaseContentPath>
    <GameContentPath>..\..\UDKGame\Content</GameContentPath>
    <PackageExtensions>.upk;.udk</PackageExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>True</ForceWindowedMode>
    <WindowWidth>1024</WindowWidth>
    <WindowHeight>768</WindowHeight>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>False</ForceWindowedMode>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*\Classes\*.uc" />
    <Content Include="**\*.uci" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Classes\" />
    <Folder Include="Engine\" />
    <Folder Include="Engine\Classes\" />
    <Folder Include="ExoEditor\" />
    <Folder Include="ExoEditor\Classes\" />
    <Folder Include="GameFramework\" />
    <Folder Include="GameFramework\Classes\" />
    <Folder Include="GFxUIEditor\" />
    <Folder Include="GFxUIEditor\Classes\" />
    <Folder Include="GFxUI\" />
    <Folder Include="GFxUI\Classes\" />
    <Folder Include="IpDrv\" />
    <Folder Include="IpDrv\Classes\" />
    <Folder Include="OnlineSubsystemGameCenter\" />
    <Folder Include="OnlineSubsystemGameCenter\Classes\" />
    <Folder Include="OnlineSubsystemPC\" />
    <Folder Include="OnlineSubsystemPC\Classes\" />
    <Folder Include="OnlineSubsystemSteamworks\" />
    <Folder Include="OnlineSubsystemSteamworks\Classes\" />
    <Folder Include="ProjectFOMGame\" />
    <Folder Include="ProjectFOMGame\Classes\" />
    <Folder Include="SubstanceAirEd\" />
    <Folder Include="SubstanceAirEd\Classes\" />
    <Folder Include="SubstanceAir\" />
    <Folder Include="SubstanceAir\Classes\" />
    <Folder Include="SwordEditor\" />
    <Folder Include="SwordEditor\Classes\" />
    <Folder Include="UDKBase\" />
    <Folder Include="UDKBase\classes\" />
    <Folder Include="UnrealEd\" />
    <Folder Include="UnrealEd\Classes\" />
    <Folder Include="WinDrv\" />
    <Folder Include="WinDrv\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Config Include="..\..\UDKGame\Config\DefaultCharInfo.ini">
      <Link>DefaultCharInfo.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEditor.ini">
      <Link>DefaultEditor.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEditorKeyBindings.ini">
      <Link>DefaultEditorKeyBindings.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEditorUDK.ini">
      <Link>DefaultEditorUDK.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEditorUserSettings.ini">
      <Link>DefaultEditorUserSettings.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEngine.ini">
      <Link>DefaultEngine.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEngineUDK.ini">
      <Link>DefaultEngineUDK.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultGame.ini">
      <Link>DefaultGame.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultGameUDK.ini">
      <Link>DefaultGameUDK.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultInput.ini">
      <Link>DefaultInput.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultInputDefaults.ini">
      <Link>DefaultInputDefaults.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultLightmass.ini">
      <Link>DefaultLightmass.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultSystemSettings.ini">
      <Link>DefaultSystemSettings.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultUI.ini">
      <Link>DefaultUI.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultWeapon.ini">
      <Link>DefaultWeapon.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultWeaponDefaults.ini">
      <Link>DefaultWeaponDefaults.ini</Link>
    </Config>
  </ItemGroup>
  <Import Condition="'$(MSBuildExtensionsPath32)' != ''" Project="$(MSBuildExtensionsPath32)\PixelMine\UnrealScript.targets" />
  <Import Condition="'$(MSBuildExtensionsPath32)' == ''" Project="$(MSBuildExtensionsPath)\PixelMine\UnrealScript.targets" />
</Project>